<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">


<title>Spatial Illusions</title>
<script src="../bin/MilSymbol.js"></script>
<script>

</script>
<style type="text/css">
	body{
		background-color:#fff;
		margin-top:0px;
		margin-left: 0px;
   		margin-right: 0px;

	}
	a{
	color: rgb(0,226,110);
	}
	.heading{
		height: 50px;
		width: 100%;
		background-color:rgb(0,168,220);
		position: relative;	


	}
	.heading a{
		font-size: 20px;
		text-decoration: none;
    	position: relative; 
    	top: 12px;
		left: 10px;
font-family: Helvetica, arial, freesans, clean, sans-serif;
font-weight: normal;
    	color: #fff;	
	}
	
	h1{
    	position: absolute; 
    	bottom: 0;
		left: 10px;
font-family: Helvetica, arial, freesans, clean, sans-serif;
font-weight: normal;
    	color: rgb(0,168,220);	
	}
	h2{
font-family: Helvetica, arial, freesans, clean, sans-serif;
font-weight: normal;

    	color: rgb(0,168,220);
	}
	.logo{
    	position: absolute; 
    	bottom: 10px;
		right: 10px;    	
	}
	.body{
color: rgb(51, 51, 51);
font-family: Helvetica, arial, freesans, clean, sans-serif;
font-size: 15px;
font-style: normal;
font-variant: normal;
font-weight: normal;
line-height: 25px;
margin-bottom: 15px;
margin-left: 100px;
margin-right: 0px;
margin-top: 15px;
width: 640px;
word-wrap: break-word;

	}
	
	code{
	color: rgb(100, 100, 100);
	}
</style>



</head>
<body>
<div class="heading">

<a href="http://spatialillusions.com">SPATIAL ILLUSIONS</a>
<svg class="logo"
viewBox="50 50 100 100"
   width="30"
   height="30"
> 
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
       d="m 105,50 25,15 m -40,20 50,10 m -80,-25 0,35 0,25 45,0 15,15 M 110,80 75,70 l 0,50 45,-25 10,35 20,-35 -20,-30 z m -30,65 20,5 20,-5 20,-15 m -50,15 -10,0 -20,-15 m 90,-35 -10,35 -10,0 -10,15 -30,0 m 45,-80 15,30 -10,0 m -10,-35 5,5 -5,0 m -25,-15 25,10 0,5 m -70,5 20,-15 20,5 M 75,70 60,70 50,105 m 10,25 -10,-25 10,0 m 45,25 -15,15 -30,-15 15,-10 m 25,-60 30,5 10,30 M 75,70 100,60 110,80 m 30,15 -10,35 -25,0 m 15,-35 20,0 -30,-15 -20,5 30,10 -15,35 L 75,120 90,85 75,70 60,105 75,120 m 25,-60 5,-10 -25,5 -5,15">
           <animateTransform 
        attributeType="xml"
       attributeName="transform" type="rotate"
       from="0 100 100" to="360 100 100"
       begin="0" dur="60s" 
       fill="freeze"
       repeatCount="indefinite"
      />
      </path>
  </g>

</svg>
</div>



<div class="body">

MilSymbol Test page

</div>

</body>   
    
</html>